{
  "name": "net-ninja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss ./src/styles.css -o ./public/styles.css",
    "build-css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "postcss-cli": "^9.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^2.2.19"
  }
}
